spring.application.name=movie-catalog-service
server.port = 8081
# Enable Actuator endpoints
management.endpoints.enabled-by-default=true

# Expose Actuator endpoints to web
management.endpoints.web.exposure.include=*

# Customize Actuator endpoint paths (optional)
management.endpoints.web.base-path=/actuator